[API]
FLASK_APP=.:create_app()
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY=

[WORKER]
TORN_API_URL=https://api.torn.com
TORN_API_KEY=

[DB]
DB_PORT=3306
DB_HOST=tsh-stock-db
DB_DATABASE=torn_stock_helper
DB_PASS=root
DB_USER=root
PMA_PORT=8081